<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        *{
        margin: 0;
        box-sizing: border-box;
        }
        
        #profile {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 3px solid #333;
            max-width: 250px;
            margin: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
        }
        p {
            font-family: Arial, sans-serif;
        }
        .personalinfo {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 25%;
            max-width: 250px;
            text-align: center;
            margin: 20px;
        }
        .personalinfo p {
        margin-bottom: 15px;
        }
        .personalinfo h2 {
        margin-bottom: 15px;
        }
        .redesSociales {
            background: #f4f4f4;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 25%;
            max-width: 250px;
            text-align: center;
            margin: 20px;
        }
        .redesSociales img {
            width: 20%;
            height: 20%;
            margin: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="https://avatars.githubusercontent.com/u/77449506?s=400&u=" class="profile-img" id="profile">
    <div class="personalinfo">
        <h2>Datos Personales</h2>
        <p><strong>Nombre:</strong> Fabio Andrés</p>
        <p><strong>Apellidos:</strong> Hernández Manrique</p>
        <p><strong>Email:</strong> fabixhernandez20@gmail.com</p>
        <p><strong>Telefono:</strong> +57 315 8325271</p>
        <p><strong>Dirección:</strong> Calle 60 #9-143</p>
        <p><strong>Ciudad:</strong> Bucaramanga</p>
    </div>
    <div class="redesSociales">
        <h2>Redes Sociales</h2>
        <a href="https://github.com/fabioo-hm" target="_blank">
        <img src="imagenes/github.png">
        </a>
        <a href="https://www.instagram.com/fabioo.hm/" target="_blank">
        <img src="imagenes/instagram.png">
        </a>
        <br>
        <a href="https://www.facebook.com/people/Fabio-Hernandez/pfbid0KFmxTx1mnEdju5mq6n9jU6jKKq4QmLwbaZtfF7Rz2cAcdmDgkCBTBNmcnhsWsH25l/" target="_blank">
        <img src="imagenes/facebook.png">
        </a>
        <a href="https://www.linkedin.com/in/fabio-andr%C3%A9s-hern%C3%A1ndez-manrique-713299357/" target="_blank">
        <img src="imagenes/linkedIn.png">
        </a>
        </br>
    </div>
</body>
</html>